<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sranasing.visualizer.FXMLController">
   <children>
      <VBox prefHeight="400.0" prefWidth="120.0" spacing="5.0" style="-fx-background-color: #247ba0;" HBox.hgrow="NEVER">
         <children>
            <AnchorPane pickOnBounds="false" style="-fx-background-color: #247ba0; -fx-background-radius: 10;">
               <children>
                  <JFXButton fx:id="simulation_button" alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" onAction="#handleMainMenuButtons" prefHeight="50.0" prefWidth="115.0" styleClass="menu-button" stylesheets="@../styles/Styles.css" text="Simulation" textFill="#f5cdcd" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="PLAY_CIRCLE_OUTLINE" size="20" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane pickOnBounds="false" style="-fx-background-color: #247ba0; -fx-background-radius: 10;">
               <children>
                  <JFXButton fx:id="load_data_button" alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" onAction="#handleMainMenuButtons" prefHeight="50.0" prefWidth="115.0" styleClass="menu-button" stylesheets="@../styles/Styles.css" text="Load Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="FILE_IMPORT" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane pickOnBounds="false" style="-fx-background-color: #247ba0; -fx-background-radius: 10;">
               <children>
                  <JFXButton fx:id="settings_button" alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" onAction="#handleMainMenuButtons" prefHeight="50.0" prefWidth="115.0" styleClass="menu-button" stylesheets="@../styles/Styles.css" text="Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEARS" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></VBox>
      <StackPane prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane fx:id="settings_pane" prefHeight="200.0" prefWidth="200.0" styleClass="main-pane" stylesheets="@../styles/Styles.css">
               <children>
                  <JFXComboBox fx:id="trackList" focusColor="#cee5f2" focusTraversable="false" labelFloat="true" layoutX="55.0" layoutY="72.0" prefHeight="25.0" prefWidth="500.0" promptText="Race Track" style="-fx-prompt-text-fill: #cee5f2;" unFocusColor="BLACK" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
                  <JFXComboBox fx:id="modelList" focusColor="#cee5f2" focusTraversable="false" labelFloat="true" layoutX="55.0" layoutY="127.0" prefHeight="25.0" prefWidth="500.0" promptText="Trained Model" style="-fx-prompt-text-fill: #cee5f2;" unFocusColor="BLACK" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0" />
                  <JFXTextField fx:id="main_sim_folder_abspath" focusColor="#cee5f2" focusTraversable="false" labelFloat="true" layoutX="10.0" layoutY="31.0" prefHeight="25.0" prefWidth="472.0" promptText="Main Simulation Folder" style="-fx-prompt-text-fill: #cee5f2;" unFocusColor="BLACK" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                     <padding>
                        <Insets right="-28.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="492.0" layoutY="30.0" onAction="#selectFolder" text="Select Folder">
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="14.0" layoutY="259.0" text="Optional" textFill="#cee5f2" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="257.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="115.0" layoutX="14.0" layoutY="278.0" startX="-6.0" visible="false" AnchorPane.leftAnchor="20.0" />
                  <JFXToggleButton alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="286.0" prefHeight="50.0" prefWidth="163.0" style="-fx-padding: 0;" text="Live Data Tracking" textFill="#cee5f2" unToggleLineColor="#b86969" visible="false" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="336.0" prefHeight="50.0" prefWidth="163.0" style="-fx-padding: 0;" text="Campaign Mode" textFill="#cee5f2" unToggleLineColor="#b86969" visible="false" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </AnchorPane>
            <StackPane fx:id="simulation_pane" styleClass="main-pane" stylesheets="@../styles/Styles.css">
               <children>
                  <AnchorPane fx:id="running_offline_pane" styleClass="main-pane" stylesheets="@../styles/Styles.css">
                     <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="45.0" text="Stop" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button mnemonicParsing="false" onAction="#returnToRunPane" text="Return" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <BorderPane fx:id="run_pane" prefHeight="200.0" prefWidth="200.0" styleClass="main-pane" stylesheets="@../styles/Styles.css">
                     <center>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" defaultButton="true" focusTraversable="false" onAction="#run" prefHeight="200.0" prefWidth="200.0" styleClass="play-button" stylesheets="@../styles/Styles.css" text="Run" BorderPane.alignment="CENTER">
                           <graphic>
                              <MaterialDesignIconView glyphName="PLAY" size="170" />
                           </graphic>
                        </JFXButton>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="initializing_pane" prefHeight="200.0" prefWidth="200.0" styleClass="main-pane" stylesheets="@../styles/Styles.css">
                     <center>
                        <Label text="Initializing..." textFill="#cee5f2" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <AnchorPane fx:id="running_online_pane" styleClass="main-pane" stylesheets="@../styles/Styles.css">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" styleClass="scrollPane" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="graphList" alignment="CENTER" spacing="10.0" />
                           </content>
                        </ScrollPane>
                        <JFXButton fx:id="stopButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#stop" style="-fx-background-radius: 50;" text="Stop" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <FontAwesomeIconView fill="CRIMSON" glyphName="STOP_CIRCLE_ALT" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="backButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#returnToRunPane" style="-fx-background-radius: 50;" text="Return" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane fx:id="load_data_pane" styleClass="main-pane" stylesheets="@../styles/Styles.css" />
         </children>
      </StackPane>
   </children>
</HBox>
