<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="502.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sranasing.visualizer.FXMLController">
   <children>
      <AnchorPane prefHeight="10.0" prefWidth="600.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#connect" prefHeight="10.0" prefWidth="600.0" text="Connect" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <TabPane prefHeight="374.0" prefWidth="725.0" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="ChartTest">
               <content>
                  <AnchorPane style="-fx-background-color: #575758;">
                     <children>
                        <LineChart fx:id="plot" alternativeColumnFillVisible="true" createSymbols="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <JFXNodesList alignment="CENTER_LEFT" rotate="180.0" spacing="4.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" styleClass="nodeButton" stylesheets="@../styles/Styles.css" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="PLUS" size="15" />
                                 </graphic>
                              </JFXButton>
                              <JFXToggleButton accessibleText="accel" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Acceleration">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="braking" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Braking">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="gear" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Gear">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="steer" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Steering">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="angle" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Angle">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="cuLapTime" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Current Lap Time">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="distFromStart" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Distance From Start">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="totalDistFromStart" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Total Distance From Start">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="distRaced" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Distance Raced">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="lastLapTime" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Last Lap Time">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="rpm" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="RPM">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="speedX" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Speed X">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="speedY" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Speed Y">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="distToMiddle" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="Distance To Middle">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                              <JFXToggleButton accessibleText="fps" contentDisplay="RIGHT" onAction="#addLine" pickOnBounds="false" size="5.0" styleClass="sensorButton" stylesheets="@../styles/Styles.css" text="FPS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="-2.0" left="5.0" right="5.0" top="-2.0" />
                                 </padding>
                              </JFXToggleButton>
                           </children>
                        </JFXNodesList>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="FrontPane">
               <content>
                  <FlowPane fx:id="frontFlowPane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="TimelineTest">
               <content>
                  <VBox fx:id="timelineList" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <GridPane VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="86.0" text="Close Connection" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#clear" text="Clear" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</VBox>
