<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="432.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sranasing.visualizer.FXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectFolder" text="Select Folder" />
                  <MenuItem mnemonicParsing="false" onAction="#saveData" text="Save Data" />
                  <MenuItem mnemonicParsing="false" onAction="#loadData" text="Load Data" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="26.0" prefWidth="725.0">
         <children>
            <ButtonBar buttonMinWidth="110.0" prefHeight="30.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="62.0" text="Connect" />
                  <Button mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="109.0" text="Disconnect" />
                  <Button mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="45.0" text="Clear" />
                  <JFXComboBox fx:id="trackList" />
                  <JFXComboBox fx:id="modelList" />
                  <Button mnemonicParsing="false" onAction="#run" text="Run" />
              </buttons>
               <padding>
                  <Insets left="-10.0" />
               </padding>
            </ButtonBar>
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="graphList" alignment="CENTER" spacing="10.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
